Module                  Size  Used by
rapl                   20480  0
raid10                 57344  0
raid456               155648  0
async_raid6_recov      24576  1 raid456
async_memcpy           20480  2 raid456,async_raid6_recov
async_pq               24576  2 raid456,async_raid6_recov
async_xor              20480  3 async_pq,raid456,async_raid6_recov
async_tx               20480  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  1 async_xor
raid6_pq              114688  3 async_pq,raid456,async_raid6_recov
libcrc32c              16384  1 raid456
raid1                  49152  0
raid0                  24576  0
multipath              20480  0
linear                 20480  0
system76_io            16384  0
wmi                    32768  0
system76_acpi          16384  0
hid_generic            16384  0
usbhid                 57344  0
hid                   135168  2 usbhid,hid_generic
vmwgfx                315392  15
ttm                   102400  1 vmwgfx
drm_kms_helper        217088  1 vmwgfx
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
crct10dif_pclmul       16384  1
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
crc32_pclmul           16384  0
cec                    53248  1 drm_kms_helper
ghash_clmulni_intel    16384  0
drm                   548864  18 vmwgfx,drm_kms_helper,ttm
aesni_intel           372736  0
e1000                 147456  0
psmouse               155648  0
mptspi                 24576  2
crypto_simd            16384  1 aesni_intel
mptscsih               40960  1 mptspi
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
mptbase                98304  2 mptspi,mptscsih
glue_helper            16384  1 aesni_intel
ahci                   40960  0
libahci                36864  1 ahci
scsi_transport_spi     32768  1 mptspi
i2c_piix4              28672  0
pata_acpi              16384  0

lsmod

sudo -s

insmod ./keylogger.ko

rmmod keylogger
